---

- name: Generate parameters file
  template:
    src: "../../../../../../{{ item.src }}"
    dest: "{{ web_dir }}/{{ project_name }}/{{ commit_hash.stdout }}/{{ item.dest }}"
  with_items: "{{ build_parameters.files }}"
  when: build_parameters is defined

- name: Building {{ project_name }}
  command: ant
  args:
    chdir: "{{ web_dir }}/{{ project_name }}/{{ commit_hash.stdout }}"
