---

- set_fact: env_var="{{ lookup('env','BEWAMO_DATABASE') }}"

- name: Environment variables
  command: env

- name: Building {{ project_name }}
  command: ant
  args:
    chdir: "{{ web_dir }}/{{ project_name }}/{{ commit_hash.stdout }}"
